### Setting outside Containers

# Docker 
USER_DOCKER=bobscchien

# Path
DIR_PACKAGE=/data2/Package
DIR_DATA_TOP=/data # 1~n
DIR_DATA_APP=Application

# Application Name & Version
PROJECT=cluster

ZOOKEEPER_VER=3.6.3
KAFKA_VER=2.7.1
HADOOP_VER=3.3.1
SCALA_VER=2.13
SPARK_VER=3.2.0
SPARK_HADOOP_VER=3.2

### Setting inside Containers

# Path
PROJECT_CODE=/code
PROJECT_DATA=/data

# Name
CLUSTER_HDFS=hdfscluster
CLUSTER_YARN=yarncluster

ZOOKEEPER_NAME=zookeeper
KAFKA_NAME=kafka
NAMENODE_NAME=namenode
DATANODE_NAME=datanode
JOURNAL_NAME=datanode
YARN_NAME=$NAMENODE_NAME

# Node
ZOOKEEPER_NUM=3
KAFKA_NUM=3
NAMENODE_NUM=2
DATANODE_NUM=3
YARN_NUM=$NAMENODE_NUM

# Network
CUSTOM_NET=net-data
CUSTOM_SUBNET=192.168

ZOOKEEPER_NET=192.168.1
KAFKA_NET=192.168.2
NAMENODE_NET=192.168.3
DATANODE_NET=192.168.4
YARN_NET=$NAMENODE_NET

# Resource
ZOOKEEPER_CPU='0.25'
ZOOKEEPER_MEM=500M
KAFKA_CPU='0.50'
KAFKA_MEM=2G
NAMENODE_CPU='0.50'
NAMENODE_MEM=2G
DATANODE_CPU='2.0'
DATANODE_MEM=15G
#YARN_CPU='0.25'
#YARN_MEM=500M

SPARK_EXECUTOR_CORES=1
SPARK_EXECUTOR_MEMORY=3G
SPARK_DRIVER_MEMORY=1G
