### Setting outside Containers

# Docker 
USER_DOCKER=bobscchien

# Path
DIR_PACKAGE=/data2/Package
DIR_DATA_TOP=/data # 1~n
DIR_DATA_APP=Application

# Application Name & Version
PROJECT=cluster

ZOOKEEPER_VER=3.6.3
KAFKA_VER=2.7.1
HADOOP_VER=3.3.1
SCALA_VER=2.13
SPARK_VER=3.2.0
SPARK_HADOOP_VER=3.2



### Setting inside Containers

# Path
JAVA_HOME=/usr/local/openjdk-8
PROJECT_CODE=/code
PROJECT_DATA=/data
PROJECT_PROGRAM=/usr/local

# Name
CLUSTER_HDFS=hdfscluster
CLUSTER_YARN=yarncluster

ZOOKEEPER_NAME=zookeeper
KAFKA_NAME=kafka
YARN_NAME=yarn
NAMENODE_NAME=namenode
DATANODE_NAME=datanode
JOURNAL_NAME=datanode
SPARK_NAME=spark

# Node
ZOOKEEPER_NUM=3
KAFKA_NUM=3
YARN_NUM=2
NAMENODE_NUM=2
DATANODE_NUM=3
SPARK_NUM=3

# Network
CUSTOM_NET=net-data
CUSTOM_SUBNET=192.168

ZOOKEEPER_NET=192.168.1
KAFKA_NET=192.168.2
YARN_NET=192.168.3
NAMENODE_NET=192.168.4
DATANODE_NET=192.168.5
SPARK_NET=192.168.6

# Resource
ZOOKEEPER_CPU='0.25'
ZOOKEEPER_MEM=333M
KAFKA_CPU='0.5'
KAFKA_MEM=1G
YARN_CPU='0.25'
YARN_MEM=500M
NAMENODE_CPU='0.25'
NAMENODE_MEM=500M
DATANODE_CPU='1.0'
DATANODE_MEM=5G
SPARK_CPU='1.0'
SPARK_MEM=10G
